<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teN-6A-vDZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CameraView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-OL-9eR">
                                        <rect key="frame" x="166" y="213" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sty-OL-9eR" firstAttribute="centerX" secondItem="teN-6A-vDZ" secondAttribute="centerX" id="AP3-kX-yjd"/>
                                    <constraint firstItem="Sty-OL-9eR" firstAttribute="centerY" secondItem="teN-6A-vDZ" secondAttribute="centerY" id="wnz-EI-y6P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c26-UY-R6U">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="Bbu-rs-kDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54293311190000004" green="0.9443351593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c26-UY-R6U" firstAttribute="top" secondItem="teN-6A-vDZ" secondAttribute="bottom" id="Bo0-Nj-rFl"/>
                            <constraint firstItem="teN-6A-vDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JB1-io-M7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teN-6A-vDZ" secondAttribute="trailing" id="MEf-NR-HNC"/>
                            <constraint firstItem="c26-UY-R6U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bPR-0z-PII"/>
                            <constraint firstItem="c26-UY-R6U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="krc-w5-mVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c26-UY-R6U" secondAttribute="bottom" id="lhN-d2-DrY"/>
                            <constraint firstItem="teN-6A-vDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8F-OA-qsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="c26-UY-R6U" id="VE1-zN-dnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
